# spring-framework-7-beginner-to-guru

./: .editorconfig  README.md  docker-compose.yml  kubernetes.yml  udemy-spring-framework-7-beginner-to-guru.postman_collection.json
kberestbrewery/: Dockerfile  pom.xml
kberestbrewery/src/main/docker/: Dockerfile
kberestbrewery/src/main/resources/: application.properties
spring7aiintro/: ai-test.md  pom.xml
spring7aiintro/src/main/resources/: application.properties
spring7aiintro/src/main/resources/templates/: get-capital-prompt.st  get-capital-with-info.st
spring7authserver/: pom.xml
spring7authserver/src/main/resources/: application.properties
spring7coldservice/: pom.xml
spring7coldservice/src/main/resources/: application.properties
spring7coolservice/: pom.xml
spring7coolservice/src/main/resources/: application.properties
spring7datarest/: pom.xml
spring7datarest/src/main/resources/: application.properties
spring7di/: pom.xml
spring7di/src/main/resources/: application.properties
spring7gateway/: pom.xml
spring7gateway/src/main/resources/: application-docker.yaml  application.properties  application.yaml
spring7icecoldservice/: pom.xml
spring7icecoldservice/src/main/resources/: application.properties
spring7reactive/: pom.xml
spring7reactive/src/main/resources/: application.properties  schema.sql
spring7reactiveexamples/: pom.xml
spring7reactiveexamples/src/main/resources/: application.properties
spring7reactivemongo/: docker-compose.yml  pom.xml
spring7reactivemongo/src/main/resources/: application.properties
spring7restclient/: pom.xml
spring7restclient/src/main/resources/: application.yml
spring7restmvc/: compose.yaml  pom.xml
spring7restmvc/src/main/java/guru/springframework/spring7restmvc/: Spring7restmvcApplication.java
spring7restmvc/src/main/java/guru/springframework/spring7restmvc/bootstrap/: BootstrapData.java
spring7restmvc/src/main/java/guru/springframework/spring7restmvc/config/: KafkaConfig.java  LogbookConfig.java  SpringSecurityConfig.java  TaskConfig.java
spring7restmvc/src/main/java/guru/springframework/spring7restmvc/controller/: BeerController.java  BeerOrderController.java  CustomErrorController.java  CustomerController.java  ExceptionController.java  NotFoundException.java
spring7restmvc/src/main/java/guru/springframework/spring7restmvc/entities/: Beer.java  BeerAudit.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
spring7restmvc/src/main/java/guru/springframework/spring7restmvc/events/: BeerCreatedEvent.java  BeerDeletedEvent.java  BeerEvent.java  BeerPatchedEvent.java  BeerUpdatedEvent.java
spring7restmvc/src/main/java/guru/springframework/spring7restmvc/listeners/: BeerCreatedListener.java  DrinkPreparedListener.java  DrinkSplitterRouter.java  OrderPlacedListener.java
spring7restmvc/src/main/java/guru/springframework/spring7restmvc/mappers/: BeerMapper.java  BeerOrderLineMapper.java  BeerOrderMapper.java  BeerOrderShipmentMapper.java  CustomerMapper.java
spring7restmvc/src/main/java/guru/springframework/spring7restmvc/model/: Beer.java  BeerCsvRecord.java  BeerDTO.java  BeerOdrerDTO.java  BeerOrderCreateDTO.java  BeerOrderDTO.java  BeerOrderLineCreateDTO.java  BeerOrderLineDTO.java  BeerOrderLineStatus.java  BeerOrderLineUpdateDTO.java  BeerOrderShipmentDTO.java  BeerOrderShipmentUpdateDTO.java  BeerOrderUpdateDTO.java  BeerStyle.java  Customer.java  CustomerDTO.java
spring7restmvc/src/main/java/guru/springframework/spring7restmvc/repositories/: BeerAuditRepository.java  BeerOrderLineRepository.java  BeerOrderRepository.java  BeerRepository.java  CategoryRepository.java  CustomerRepository.java
spring7restmvc/src/main/java/guru/springframework/spring7restmvc/service/: BeerCsvService.java  BeerOrderService.java  BeerService.java  CustomerService.java
spring7restmvc/src/main/java/guru/springframework/spring7restmvc/service/impl/: BeerCsvServiceImpl.java  BeerOrderServiceJpaImpl.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerServiceImpl.java  CustomerServiceJPA.java
spring7restmvc/src/main/resources/: application-localmysql.properties  application.properties
spring7restmvc/src/main/resources/db/migration/: V1__init-mysql-database.sql  V3__add-order-tables.sql  V4__category.sql  V5__order-shipment.sql  V6__order-audit.sql  V7__order-payment.sql  V8__order-line-status.sql
spring7restmvc/src/test/java/guru/springframework/spring7restmvc/: Spring7restmvcApplicationTests.java  TestConstant.java  TestUtils.java
spring7restmvc/src/test/java/guru/springframework/spring7restmvc/bootstrap/: BootstrapDataTest.java
spring7restmvc/src/test/java/guru/springframework/spring7restmvc/config/: SpringSecurityConfig.java
spring7restmvc/src/test/java/guru/springframework/spring7restmvc/controller/: BeerControllerIT.java  BeerControllerRestAssuredTest.java  BeerControllerTest.java  BeerOrderControllerIT.java  CustomerControllerIT.java  CustomerControllerTest.java
spring7restmvc/src/test/java/guru/springframework/spring7restmvc/listeners/: DrinkListenerKafkaConsumer.java  OrderPlacedKafkaListener.java  OrderPlacedListenerTest.java
spring7restmvc/src/test/java/guru/springframework/spring7restmvc/repositories/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java  MySqlIT.java  MySqlTest.java
spring7restmvc/src/test/java/guru/springframework/spring7restmvc/service/: BeerCsvServiceImplTest.java
spring7restmvc/src/test/java/guru/springframework/spring7restmvc/testutil/: TestUtils.java
spring7restmvcapi/: pom.xml
spring7restmvcapi/src/main/resources/: application.properties
spring7resttemplate/: pom.xml
spring7resttemplate/src/main/resources/: application.properties  application.yaml
spring7structuredlogging/: pom.xml
spring7structuredlogging/src/main/resources/: application.properties
spring7webapp/: pom.xml
spring7webapp/src/main/resources/templates/: authors.html  (+1 more)
spring7webclient/: pom.xml
spring7webclient/src/main/resources/: application.properties
(+218 files in other folders)
