spring.application.name=spring7restmvc

logging.level.guru.springframework=debug
spring.flyway.enabled=false
spring.docker.compose.enabled=false

# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.orm.jdbc.bind=trace
