spring.application.name=spring7restmvc

logging.level.guru.springframework=debug
spring.flyway.enabled=false
spring.docker.compose.enabled=false

# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.orm.jdbc.bind=trace

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

server.port=8081

spring.threads.virtual.enabled=true

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

logging.level.org.zalando.logbook=trace

logging.structured.format.console=ecs
