spring.application.name=spring7resttemplate

#rest.template.rootUrl=http://localhost:8080
rest.template.root-url=http://localhost:8080
rest.template.username=user1
rest.template.password=password

logging.level.org.springframework.web.client=TRACE
