spring.application.name=spring7webclient

webclient.rooturl=http://localhost:8083

spring.security.oauth2.client.registration.springauth.client-name=springauth
spring.security.oauth2.client.registration.springauth.client-id=oidc-client
spring.security.oauth2.client.registration.springauth.client-secret=secret
spring.security.oauth2.client.registration.springauth.scope[0]=openid
spring.security.oauth2.client.registration.springauth.scope[1]=profile
spring.security.oauth2.client.registration.springauth.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.springauth.provider=springauth

spring.security.oauth2.client.provider.springauth.issuer-uri=http://localhost:9000

logging.level.org.zalando.logbook=trace
