spring.application.name=spring7reactivemongo

spring.mongodb.username=root
spring.mongodb.password=example
spring.mongodb.database=admin
spring.mongodb.host=localhost

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
server.port=8083

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

logging.level.org.zalando.logbook=trace
